@media screen and (max-width: 1280px) {
  .personal-offer {
    background-image: none;
    width: 100%;
  }
}
/* Portrait tablets and small desktops */
@media screen and (max-width: 991px) {
  :root {
    --cont-width: 960px;
  }

  .header-buttons {
    margin-top: 50px;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  .navbar-texts > p {
    justify-content: flex-start;
    text-align: left;
  }

  .personal-offer {
    position: relative;
    bottom: 0;
    background-image: none;
    width: 100%;
    border-bottom-right-radius: 0;
  }

  .personal-offer > .container {
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
  }

  .personal-offer-text {
    padding: 0;
    text-align: center;
  }

  .personal-offer-text > h4 {
    font-size: 22px;
    padding-top: 50px;
  }
}
/* Landscape phones and portrait tablets */
@media (max-width: 769px) {
  :root {
    --cont-width: 620px;
  }
  .low-res {
    display: block;
  }

  .high-res {
    display: none;
  }

  .header-buttons {
    flex-direction: column;
    align-items: stretch;
    gap: 150px;
  }

  .header-buttons .col-choose {
    padding-top: 25px;
  }

  .header-buttons .col-choose > button {
    padding-left: 0;
    padding-right: 0;
    width: 100%;
  }

  .col-3D {
    align-self: center;
  }

  .header-3D-text {
    min-height: auto;
    padding: 30px;
  }

  .personal-offer {
    position: relative;
    bottom: 0;
    background-image: none;
    width: 100%;
    border-bottom-right-radius: 0;
  }

  .personal-offer > .container {
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
  }

  .personal-offer-text {
    padding: 0;
    text-align: center;
  }

  .personal-offer-text > h4 {
    font-size: 22px;
    padding-top: 50px;
  }

  .advantages {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .advantages-content {
    flex-direction: column;
  }

  .advantages-content > div {
    text-align: center;
  }

  .advantages-content > img {
    width: 100%;
  }

  .advantages .card.wide {
    grid-column: span 1;
    flex-direction: column;
    padding-left: 0;
    gap: 0;
  }

  .porotherm {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .porotherm-cards {
    padding-top: 40px;
    gap: 40px;
  }

  .porotherm-card {
    flex-direction: column;
    gap: 15px;
  }

  .porotherm-card > img {
    width: 100%;
    order: 2;
  }

  .territory-card {
    padding-top: 50px;
    gap: 40px;
    flex-direction: column;
  }

  .territory-card > .contains-picture-slider {
    padding-left: calc(50% - var(--cont-width) / 2);
    padding-right: calc(50% - var(--cont-width) / 2);
  }

  .territory-card .headline > span {
    font-size: 45px;
    line-height: 66px;
  }

  .territory-card .typeset {
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 0;
  }

  .territory-card .slider {
    margin-top: 20px;
  }

  .territory-card > .pictures {
    width: 100%;
    order: 2;
  }

  .territory-card .pictures > img {
    width: 100%;
  }

  .decoration-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
  }

  .decoration-header > h4 {
    font-size: 32px;
  }

  .decoration-header > p {
    padding: 21px 25px;
    font-size: 15px;
    line-height: 24px;
    text-align: right;
  }

  .decoration-options {
    gap: 40px;
  }

  .decoration-option {
    flex-direction: column;
    gap: 25px;
  }

  .decoration-option > .contains-picture-slider {
    padding-left: calc(50% - var(--cont-width) / 2);
    padding-right: calc(50% - var(--cont-width) / 2);
  }

  .decoration-option>.pictures {
    width: 100%;
  }

  .decoration-option .headline {
    margin-bottom: 15px;
  }

  .decoration-option .typeset {
    margin-bottom: 10px;
  }

  .decoration-option .container-left {
    margin: 0 auto;
    max-width: var(--cont-width);
  }

  .decoration-name > h4 {
    font-size: 35px;
    line-height: 52px;
  }

  .decoration-name > hr {
    height: 40px;
  }

  .decoration-name > p {
    font-size: 33px;
    line-height: 16px;
    align-self: flex-end;
  }

  .decoration-name > p::after {
    font-size: 16px;
  }

  .decoration-option img {
    width: 100vw;
  }
  .white-box {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .white-box-header {
    flex-direction: column;
    margin-bottom: 30px;
  }

  .white-box-header .headline {
    text-align: center;
  }

  .white-box-header ul {
    max-height: unset;
  }

  .white-box-header ul > li {
    max-width: 100%;
  }

  .white-box .picture-collection-row {
    grid-template-columns: repeat(2, 1fr);
    gap: 5.7px;
  }

  .white-box .picture-collection-row__item--2 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
  }
  .white-box .picture-collection-row__item--1 {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
  }
  .white-box .picture-collection-row__item--3 {
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
  }
  .white-box .picture-collection-row__item--4 {
    grid-row: 4 / span 1;
    grid-column: 1 / span 1;
  }
  .white-box .picture-collection-row__item--5 {
    grid-row: 4 / span 1;
    grid-column: 2 / span 1;
  }
  .house-pick {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .house-pick-header {
    flex-direction: column;
    row-gap: 20px;
    margin-bottom: 30px;
  }

  .house-pick-header-options {
    gap: 20px;
    justify-content: flex-end;
  }
  .house-pick-header-options > p::before {
    margin-right: 7px;
  }

  .house-pick-cards {
    display: grid;
    grid-template-columns: var(--cont-width);    
    gap: 30px;
  }
  .house-pick-card .slider {
    left: 15px;
    width: calc(100% - 30px);

  }

  .house-pick-card .slider>button {
    width: 30px;
    height: 30px;
  }

  .house-pick-card-content {
    top: 15px;
    left: 15px;
  }

  .house-pick-card-content > p {
    font-size: 16px;
    line-height: 19px;
  }

  .house-pick-card-content > .numbers {
    margin-top: 12px;
    margin-right: 30px;
    gap: 5px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto auto; /* 2 rows */
    grid-auto-rows: 0px; /* next rows equal to 0 */
    overflow: hidden; /* hide the overflow */
  }
}

@media (max-width: 420px) {
  :root {
    --cont-width: 320px;
  }

  .headline {
    font-weight: 400;
    font-size: 35px;
    line-height: 52px;
  }

  .headline > span {
    font-size: 25px;
    line-height: 52px;
  }

  .typeset {
    font-size: 18px;
  }

  span.headline-gradient {
    font-size: 45px;
    line-height: 66px;
  }
  span.headline-smaller {
    font-size: 25px;
    line-height: 37px;
    margin-top: 0;
  }
  span.headline-price {
    margin-left: 0;
  }

  form > input[type="tel"],
  .btn {
    width: 100%;
  }

  .houses .cards {
    margin-bottom: 100px;
  }

  .houses .picture-collection-row {
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }

  /* 2 columns, 3 rows total */

  .houses .picture-collection-row__item--1 {
    grid-row: 1 / span 1;
    grid-column: 1 / span 2;
  }

  .houses .picture-collection-row__item--2 {
    grid-row: 2 / span 1;
    grid-column: 1 / span 2;
  }

  .houses .picture-collection-row__item--3 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }

  .houses .picture-collection-row__item--4 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
  }

  .houses .picture-collection-row > p {
    font-size: 18px;
    line-height: 22px;
  }

  .houses .picture-collection-row > p > span {
    font-size: 24px;
    line-height: 29px;
    margin-top: 5px;
  }

  .decoration {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .plan-mark {
    font-size: 12px;
    line-height: 20px;
    width: 36px;
  }

  .order-section .headline > span.headline-gradient {
    font-size: 35px;
  }
}
